<h3>How <em>EXPEDITER&trade;</em> works for RFID and Container Labels</h3>
<ul>
    <li><a href="/ang/newregindex.html#/settings/newuser" class="bold">Sign up for free</a><br>
    Get a <em>My Compliance</em> account and order 24/7.</li>                
    <li><a href="/pbrfid/myCompliance.do" class="bold">Login and Order online</a>
    <ul>
        <li>Our web form tells you which MIL-STD-129 labels your shipment requires.</li>
        <li>Get your quotation.</li>
        <li>Pay via credit card or DrawDown account.</li>
        <li>Got questions? Call us at (617) 314-7700. For your 1st order, we read your contract and walk you through everything!</li>
        <li>Orders received by 2pm eastern ship same business day.</li>
    </ul></li>
    <li><strong>Apply the labels</strong><br>Keep the <a href="/images/certificate_compliance_mil-std_129.jpg" rel="lightbox" title="Certificate of Compliance">Certificate of Compliance</a> with <a href="/rfid-labels/compliance.shtml">MIL-STD-129</a>.
    <img src="/images/dod-logo.png" width="125" height="125" alt="Department of Defense" class="ctr"></li>
    <li><strong>Send your ASN to WAWF</strong> (for RFID only)<br>
    Use our convenient <a href="/pbrfid/rfid_labels/asn.jsp"><em>EXPEDITER</em> ASN</a> Service.</li>
</ul>