<h3>How <em>EXPEDITER&trade;</em> works for UID Labels</h3>
<ul>
    <li><a href="/ang/nmindex.html#/settings/newuser" class="bold">Sign up for free</a><br>
    Get a <em>My Compliance</em> account and order 24/7.</li>                
    <li><a href="/pbrfid/myCompliance.do" class="bold">Login and Order online</a>
    <ul>
        <li>Our interactive web form guides you through MIL-STD-130.</li>
        <li>Get your quotation.</li>
        <li>Pick a shipment method.</li>
        <li>Checkout via credit card or DrawDown Account.</li>
        <li>Got questions? Call us.<br>
        We will walk you through everything to guide your selection of:
            <ul>
                <li>Material</li>
                <li>Fastening method</li>
                <li>DoD Construct (#1 vs #2)</li>
                <li>Encoding format (DI, TEI or AI)</li>
            </ul></li>
    	</ul>
    </li>
	<li class="numberlist">
        <strong>Apply the labels you receive</strong><br>
    First, we mail order confirmation and tracking no. Next labels arrive  with a <a href="/images/certificate_compliance_mil-std_129.jpg" rel="lightbox" title="Certificate of Compliance">Certificate of Compliance</a> with <a href="/uid-labels/mil-std-130-compliance.shtml">MIL-STD-130</a>.  Most UID labels ship in 3-5 business days.<br><img width="125" height="125" title="Proper compliance speeds your products to the warfighter &amp; your payments from DoD" alt="seal of the US Department of Defense" src="/images/dod-logo.png" class="ctr"></li>
</ul>