<h3><a href="/ang/nmindex.html#/settings/newuser" class="bold">Sign up for a My Compliance account!</a></h3>
<h4>At My Compliance you can...</h4>
<ul>
    <li>
        Order <em>EXPEDITER&trade;</em> labels
        <ul>
        <li>RFID</li>
        <li>Container</li>
        <li>UID labels on Polyester, tesa® Secure™, Photo Anodized Aluminum, Stainless Steel and more</li>
        </ul>
    </li>
    <li>Get a quotation</li>
    <li>Have your ASN sent to WAWF</li>
    <li>Store labels in your Shopping Cart</li>
    <li>Edit and reorder labels from Order History</li>
    <li>Decide how often to receive ASN reminders</li>
    <li>Check your DrawDown account balance</li>
    <li>Get Compliance news and promotions </li>
</ul>
<img src="/images/army-shipping-pallet.jpg" width="179" height="134" alt="Army Shipping Palett" class="ctr img-shdw">