<section class="content-inner section-brdr">
    <figure class="left col-2">
        <a href="/content/rfid_labels/militaryshippinglabelMSL.html"><img src="/images/label_mil_ship_4x6.gif" align="MSL Label"></a>
    </figure>
    <article class="right col-1">
        <h3><img src="/images/new-stock/081212-a-6884a-001a.jpg" width="300" height="200" alt="Compliance Label Services" class="right img-shdw">Military Shipping Label (MSL)</h3>
        <p><strong>This is DoD's address label. MIL-STD-129 requires one on every:</strong></p>
        <ul>
            <li>Pallet</li>
            <li>Individual box (i.e. non palletized shipping container)</li>
        </ul>
       <p><em><strong>EXPEDITER&trade;</strong></em> offers 3 MIL-STD-129 Military Shipping Label options: </p>
        <ol>
            <li>
                <h4>4" x 6" MSL</h4>
                <p>Thermal transfer printed with premium wax/resin ribbon for durability.</p>
            </li>
            <li>
                <h4>4"x6" MSL with RFID</h4>
                <p><img src="/images/squiggly.gif" class="left">An EPC C1G2 RFD is embedded in the label, encoded per DFARS 252.211-7006 and tested 3 times. We track the RFID #'s for you and ensure there are no duplicates. We can also upload your Advance Ship Notice to WAWF, eliminating the frustration of manually typing 24 digit RFID #'s. </p>
            </li>
            <li>
                <h4>uPrint-it Military Shipping label</h4>
                <p>These PDF's of MIL-STD-129 compliant labels are emailed the day you purchase. Print with a laser printer and save a day and FedEx fees. </p>
            </li>
        </ol>
    </article>
</section>
<section class="content-inner section-brdr">
    <figure class="left col-2">
        <a href="/content/rfid_labels/exteriorcontainerlablelECL.html"><img src="/images/label-ext-cont.gif" width="180" height="236" align="ECL Label Exterior Container"></a>
    </figure>
    <article class="right col-1">
        <h3><img src="/images/new-stock/read-pallet-tag.jpg" width="300" height="225" class="right img-shdw">Exterior Container Label (ECL)</h3>
        <p><strong>This is DoD's contents label. MIL-STD-129 requires one on every:</strong></p>
        <ul>
            <li>Shipping container</li>
            <li>Palletized shipping container</li>
        </ul>
        <p><em><strong>EXPEDITER&trade;</strong></em> offers 3 MIL-STD-129 compliant ECL options:</p>
        <ol>
            <li>
                <h4>4" x 6" Exterior Container Label</h4>
				Thermal transfer printed with premium wax/resin ribbon for durability. You can add a line of helpful info such as item size, RMA# or instructions
            </li>
            <li>
                <h4>4"x6" Exterior Container Label with RFID</h4>
                <p><img src="/images/squiggly.gif" class="left">An EPC C1G2 RFD is embedded in the label, encoded per DFARS 252.211-7006 and tested three times. We track the RFID #'s for you & ensure there are no duplicates. We can also upload your Advance Ship Notice to WAWF, eliminating the frustration of manually typing 24 digit RFID #'s.</p>
            </li>
            <li>
                <h4>uPrint-it Exterior Container Label</h4>
				<p>These PDF's of MIL-STD-129 compliant labels are emailed the day you purchase. Print with a laser printer ans save a day and FedEx fees. </p>
            </li>
        </ol>
    </article>
</section>
<section class="content-inner section-brdr">
    <figure class="left col-2">
        <a href="/content/rfid_labels/unitcontainerlevelUCL.html"><img src="/images/label_unit_container.gif" align="UCL and ICL Label Exterior Container"></a>                                        
    </figure>
    <article class="right col-1">
        <h3>Unit Container Label (UCL) and Intermediate Container Label (ICL)</h3>
		<p><strong>These are DoD's contents labels for inside containers. MIL-STD-129 requires:</strong></p>
        <ul>
        	<li>1 UCL on each unit pack</li>
            <li>1 ICL on each intermediate container</li>
        </ul>
        <p><strong><em>EXPEDITER&trade;</em></strong> offers 3 MIL-STD-129 compliant ECL options:</p>
        <ol>
            <li><h4>Standard 4"x2" - Most durable</h4>
            <p>Sized for easy reading. Thermal transfer printed for high durability, just like the MSL and ECL.</p></li>
            <li><h4>Small 2 1/2"x1 9/16" - Medium durable </h4>
            <p>Sized to fit small containers and bags. Laser printed for use when abrasion AND weather exposure are minimal.</p></li>
            <li><h4>uPrint-it PDF of Small 2 1/2"x1 9/16"</h4>
            <p>These PDF's of MIL-STD-129 compliant labels are emailed the day you purchase. Print with a laser printer ans save a day and FedEx fees.</p></li>
        </ol>
    </article>
</section>
<section class="content-inner">
    <h2>How to Pick the right <em>EXPEDITER</em> label</h2>
    <table>
	<caption>I'm shipping Individual Shipping Containers, boxes, crates</caption>
    <tr class="nobg">
        <td></td>
        <th colspan="2" class="section-brdr txt-c txt-b"><h4>MIL-STD-129 requires</h4></th>
        <th colspan="2" class="section-brdr txt-c txt-b"><h4>I want</h4></th>
    </tr>
    <tr class="nobg">
        <th></th>
        <th>RFID labels</th>
        <th>non-RFID <br>labels</th>
        <th>convenient 'peel and <br>stick' labels by mail</th>
        <th>to print PDF's <br>emailed TODAY</th>
    </tr>
    <tr>
        <td>'Ship to' location requires RFID<br>Which 'ship to' locations require RFID?</td>
        <td>MSL with RFID</td>
        <td>ECL<br>UCL</td>
        <td>Pick 4x6 MSL with RFID<br>Pick 4x6 ECL<br>Pick 4x2 or 2-1/2x1-9/16</td>
        <td>N/A, RFID labels must<br>be shipped<br>Pick uPrint-it PDF<br>Pick uPrint-it PDF</td>
    </tr>
    <tr>
        <td>'Ship to' location does NOT require RFID<br>Which 'ship to' locations require RFID?</td>
        <td></td>
        <td>MSL<br>ECL<br>UCL</td>
        <td>Pick 4x6 MSL<br>Pick 4x6 ECL<br>Pick 4x2 or 2-1/2x1-9/16</td>
        <td>Pick uPrint-it PDF;<br>Save the FedEx fee<br>Pick uPrint-it PDF;<br>Save the FedEx fee<br>Pick uPrint-it PDF;<br>Save the FedEx fee</td>
    </tr>
    </table>
    <table>
	<caption>I'm shipping Containers on Pallets, aka Palletized Load</caption>
    <tr class="nobg">
        <td></td>
        <th colspan="2" class="txt-c section-brdr txt-b"><h4>MIL-STD-129 requires</h4></th>
        <th colspan="2" class="txt-c section-brdr txt-b"><h4>I want</h4></th>
    </tr>
    <tr class="nobg">
        <th></th>
        <th>RFID labels</th>
        <th>non-RFID <br>labels</th>
        <th>convenient 'peel and <br>stick' labels by mail</th>
        <th>to print PDF's <br>emailed TODAY</th>
    </tr>
    <tr>
        <td>'Ship to' location requires RFID<br>Which 'ship to' locations require RFID?</td>
        <td>MSL with RFID</td>
        <td>ECL<br>UCL</td>
        <td>Pick 4x6 MSL with RFID<br>Pick 4x6 ECL<br>Pick 4x2 or 2-1/2x1-9/16</td>
        <td>N/A, RFID labels must<br>be shipped<br>Pick uPrint-it PDF<br>Pick uPrint-it PDF</td>
    </tr>
    <tr>
        <td>'Ship to' location does NOT require RFID<br>Which 'ship to' locations require RFID?</td>
        <td></td>
        <td>MSL<br>ECL<br>UCL</td>
        <td>Pick 4x6 MSL<br>Pick 4x6 ECL<br>Pick 4x2 or 2-1/2x1-9/16</td>
        <td>Pick uPrint-it PDF;<br>Save the FedEx fee<br>Pick uPrint-it PDF;<br>Save the FedEx fee<br>Pick uPrint-it PDF;<br>Save the FedEx fee</td>
    </tr>
    </table>
</section>
<section class="content-inner">				
    <h3>Two face stocks are available</h3>
    <ol>
        <li>
            <strong><img src="/images/new-stock/young-marksman.jpg" width="300" height="230" alt="Army Marksman" class="right img-shdw">Premium, top coated paper</strong>
            <ul>
                <li>For normal supply chain use</li>
                <li>Superior print durability from thermal transfer printing
                with wax resin ribbon</li>
                <li>Meets MIL-PRF-61002 Grade C durability</li>
            </ul>
        </li>
        <li>
            <strong>Top coated 2 mil white Polyester</strong>
            <ul>
                <li>For outdoor weatherability</li>
                <li>Outstanding print durability from thermal transfer printing
                with resin ribbon</li>
                <li>Outstanding chemical, strength &amp; tearing resistance; durability to 300 deg F</li>
                <li>Meets MIL-PRF-61002 Grade B durability requirements</li>
            </ul>
        </li>
    </ol>
    <p>Both face stocks feature general purpose permanent acrylic pressure sensitive adhesive for excellent adhesion to a range of surfaces.</p>
</section>