<h3>Customers Say...</h3>
<div id="rotate">
    <div>
        <p>&#8220;Compliance Label Service has been of great help in getting ORO compliant with DoD requirements at a reasonable cost.&#8221;</p>
        <p>Pat Engel<br>Vice President<br>ORO Manufacturing Co.</p>
    </div>
    <div>
        <p>&#8220;As usual, the customer service from you and Mary has been excellent and is greatly appreciated. Thanks a lot!&#8221;</p>
        <p>Bob Rupakus<br>Senior Business Development Manager<br>Polaris Defense</p>
    </div>
    <div>
        <p>&#8220;I just wanted to thank you and your team for such a great job and a huge help with these labels. Thank you again.&#8221;</p>
        <p>Janet L. Hauck<br>Ricochet Manufacturing Co.<br></p>
    </div>
    <div>
        <p>&#8220;I will recommend your service to the companies I know that do business with the DoD as you have a really great company with great service!&#8221;</p>
        <p>Keith Perry<br>Winfield Brooks Co., Inc.</p>
    </div>
    <div>
    	<p>&#8220;For more than a year, Compliance Label Service has been our sole source for RFID labeling compliance; by choice, not by necessity. During that time, we have never shipped late due to an issue with the products or services we received from you. Any issues that did arise were quickly addressed with an email, a phone call or a fax. It's a relief to know that when shipments have to get out the door, assistance is just a click or call away.&#8221;</p>
        <p>David Gauch<br>Program Manager<br>Hunter Manufacturing Company</p>
    </div>
    <div>
    	<p>&#8220;I would especially like to thank Mary for her assistance, guidance and excellent customer service which reached far beyond my expectations. Her high level of professionalism is a quality that is rarely found in the modern day business climate. It is for this reason that I have remained a loyal customer of Compliance Label Service, and will continue to utilize and recommend your services and products. Congratulations to the entire Compliance Label Service team for excellence in customer service!&#8221;</p>
        <p>Steve Zocco<br>Contract Administrator<br>McQuade &amp; Bannigan</p>
    </div>
    <div>
    	<p>&#8220;...Very appreciative of your service!&#8221;</p>
        <p>Jim Elder<br>Vice President<br>United Federal Systems</p>
    </div>
    <div>
        <p>&#8220;When I contacted Compliance Label Service, the people were friendly, knowledgeable, and eager to help in any way. I was walked through the on line program for entering the contract and shipment information. The tags were in my shop the NEXT DAY! I was sent a link to WAWF to fulfill the advance notification requirement, and everything fell in order very smoothly.&#8221;<br><br>&#8220;I highly recommend Compliance Label Service.&#8221;</p>
        <p>Steve DeLong<br>Production Manager<br>Coastal Enterprises of Jacksonville<br>Inc.</p>
    </div>
    <div>
    	<p>&#8220;I've been dealing with suppliers for over thirty years and have come across only a handful of companies that have been truly a pleasure dealing with. My hat is off to you and your organization. Professional, helpful, quick response and it will be a delight calling on your services again when the needs arise. Thank you.&#8221;</p>
        <p>Donald R. Moreau,<br>Quality Assurance Manager,<br>Universal Plastics Corporation</p>
    </div>
</div>