<p><img src="/images/uid_seal.gif" width="100" height="97" alt="UID Seal" class="left">When you read MIL-STD-130 and DFARS 252.211-7003, the complexity of the regulations stands out. Terms include UII (unique item identifier), UID (unique identification) and IUID (item unique identification). We explain the DoD requirements simply and comprehensively so you can focus on your business. We guide your selection of the key elements of the UID label:</p>
<ul>            
    <li><strong>Data Construct</strong> - to match the way you serialize
    <p>Choices: <a href="/uid-labels/construct.shtml">Construct #1</a> or <a href="/uid-labels/construct.shtml">Construct #2</a></p></li>
    <li><strong>Data Format</strong> - to meet DoD requirements
    <p>Choices: <a href="/uid-labels/construct.shtml">Data Identifier</a>, <a href="/uid-labels/construct.shtml">Text Element Identifier</a> or <a href="/uid-labels/construct.shtml">Application Identifier</a></p></li>
    <li><strong>Material</strong> - to meet field conditions, specifications and your budget
    <p>Choices: <a href="/uid-labels/stainless-steel.shtml">Stainless Steel</a>, <a href="/uid-labels/photo-anodized-aluminum.shtml">Photo Anodized Aluminum</a>, <a href="/uid-labels/tesa-secure.shtml">tesa&reg; Secure&trade;</a>, <a href="/uid-labels/polymide.shtml">Polyimide</a>, <a href="/uid-labels/polyester.shtml">Polyester</a> and Black Anodized Aluminum (see table below)</p></li>
    <li><strong>Fastening method</strong> - to match your substrate and environment
    <p>Choices: 'Peel & Stick' adhesive or mechanical fasteners</p></li>
</ul>

<h3><img src="/images/data_matrix.gif" width="49" height="50" alt="Data Matrix" class="left">We Offer</h3>
<ul>
    <li><strong>Fast turnaround:</strong> 3-5 days for most standard UID labels</li>
    <li><strong>Convenience:</strong> Order most <em>EXPEDITER&trade;</em> UID labels on-line at <em>EXPEDITER</em> account</li>
    <li><strong>Fulfillment of small and large quantities:</strong> from single labels to thousands</li>
    <li><strong>Expertise:</strong> We understand your requirements, MIL-STD-130, and the Department of Defense requirements for identification and marking. We work to the drawings and specifications of Boeing, Bell, Northrop Grumman, Sikorsky and others.</li>
    <li><strong>Quality:</strong> Our 2D Data Matrix barcodes are validated and verified per MIL-STD-130. Validation checks the data content and syntax of the barcode. Verification checks the print quality of the barcode. ISO15415, AS9132 or AIM DPM-1-2006 specify the standards. Sample sizes for quantities < 100 are a minimum of 25%; 10% for 100 and greater.</li>
</ul>

<table>
<caption>We have a complete range of materials for your UID needs.</caption>
<tr class="nobg">
    <td>&nbsp;</td>
    <th colspan="2"><h4>Metal UID Labels</h4></th>
    <th colspan="3"><h4>Polymeric UID Labels</h4></th>
</tr>
<tr>
    <th>Performance</th>
    <th>Stainless Steel with CerMark&trade;</th>
    <th>Photo Anodized Aluminum</th>
    <th>tesa&trade; Secure&reg;</th>
    <th>Polyimide</th>
    <th>Polyester</th>
</tr>
<tr>
    <th>Type</th>
    <td>Extra Heavy Duty</td>
    <td>Heavy Duty</td>
    <td>Moderate- Heavy Duty</td>
    <td>Light-Moderate Duty</td>
    <td>Light Duty</td>
</tr>
<tr>
    <th>Distinguishing feature</th>
    <td>Corrosion resistance</td>
    <td>Broad performance &amp; value</td>
    <td>Flexibility &amp; chemical resistance</td>
    <td>High temperature resistance</td>
    <td>Low cost</td>
</tr>
<tr>
    <th>Exterior exposure</th>
    <td>&gt; 20 years</td>
    <td>&gt; 20 years</td>
    <td>&gt; 4 years</td>
    <td>1 year</td>
    <td>2 years</td>
</tr>
<tr>
    <th>High temperature</th>
    <td>750 deg F</td>
    <td>750 deg F</td>
    <td>400 deg F</td>
    <td>575 deg F</td>
    <td>300 deg F</td>
</tr>
<tr>
    <th>Conforms to curves</th>
    <td>No</td>
    <td>Yes: .005", .012"<br>No: .020", .032"</td>
    <td>Yes</td>
    <td>Yes</td>
    <td>Yes</td>
</tr>
<tr>
    <th>'Peel &amp; Stick'</th>
    <td>No</td>
    <td>.005", .012", .020" thickness</td>
    <td>Yes</td>
    <td>Yes</td>
    <td>Yes</td>
</tr>
<tr>
    <th>Mechanical Fasteners</th>
    <td>Yes</td>
    <td>.020", .032" thickness</td>
    <td>No</td>
    <td>No</td>
    <td>No</td>
</tr>
<tr>
    <th>Resistance to:</th>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr>
    <th>Abrasion</th>
    <td>Extreme</td>
    <td>Excellent</td>
    <td>Very Good</td>
    <td>Good</td>
    <td>Good</td>
</tr>
<tr>
    <th>Acids &amp; Bases</th>
    <td>Extreme</td>
    <td>Excellent</td>
    <td>Very Good</td>
    <td>Good</td>
    <td>Good</td>
</tr>
<tr>
    <th>Oils, Fuels, Solvents</th>
    <td>Extreme</td>
    <td>Excellent</td>
    <td>Very Good</td>
    <td>Good</td>
    <td>Good</td>
</tr>
<tr>
    <th>Salt spray</th>
    <td>Extreme</td>
    <td>Excellent</td>
    <td>Very Good</td>
    <td>Good</td>
    <td>Good</td>
</tr>
<tr>
    <th>Direct impact</th>
    <td>Yes</td>
    <td>Yes</td>
    <td>No</td>
    <td>Limited</td>
    <td>Limited</td>
</tr>
</table>
<small>Data as evaluated by Compliance Label Service using Manufacturers' test results.</small>